{
  "name": "@eva-ics/framework",
  "version": "0.3.6",
  "description": "JavaScript Framework for EVA ICS",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alttch/eva-js-framework.git"
  },
  "main": "src/index.js",
  "keywords": [
    "iot",
    "iiot",
    "browser",
    "framework",
    "evaics",
    "eva-ics"
  ],
  "author": "Altertech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alttch/eva-js-framework/issues"
  },
  "dependencies": {
    "@altertech/cookies": "^0.0.5",
    "@altertech/jsaltt": "0.0.11",
    "node-fetch": "^2.6.0",
    "qrious": "^4.0.2",
    "ws": "^7.0.0"
  },
  "homepage": "https://www.eva-ics.com/",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
